# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.debug=false
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings_version=1.21.1+build.3
fabric_loader_version=0.15.11
fabric_api_version=0.102.1+1.21.1
# Mod Properties
mod_version=5.0
maven_group=com.enrichedmc
archives_base_name=enriched
# Dependencies
yacl_version=3.5.0+1.21-fabric
modmenu_version=11.0.1
devlogin_version=3.5
terrablender_version=4.0.0.1